upstream api {
        server 172.18.0.4:9999;
#        server 172.18.0.200:9875;
#        server 172.18.0.201:9875;
#        server 172.18.0.202:9875;
#        server 172.18.0.203:9875;
#        server 172.18.0.204:9875;
#        server 172.18.0.205:9875;
}
server {
  listen          0.0.0.0:80;
  server_name     yourservername.com;

  access_log /var/log/nginx/apis_access.log;
  error_log /var/log/nginx/apis_error.log;

  location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';   
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            return 200;
        }
#    add_header 'Access-Control-Allow-Credentials' 'true';
#    add_header 'Access-Control-Allow-Origin' '*';
    #rewrite /editor(\/)?(.*) /$2  break;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_pass http://api; #http://172.18.0.4:9875; #10.111.250.28:9875;
  }

  location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
    root /w/certs/public;
  }
}
