server {
  listen          0.0.0.0:80;
  server_name     yourservername.com;

  access_log /var/log/nginx/files_access.log;
  error_log /var/log/nginx/files_error.log;

  location / {
    alias /w/back/;
    sendfile on;
    sendfile_max_chunk 1m;
    add_header Access-Control-Allow-Origin '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header Access-Control-Allow-Methods 'POST,OPTIONS,GET,PUT,DELETE';
    add_header Access-Control-Expose-Headers 'Content-Range';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    if ($request_method = 'OPTIONS') {
      return 200;
    }
  }
  location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
    root /w/certs/public;
  }
}
